 java.sql.Connection conn = new Koneksi().connect();
    int ok = JOptionPane.showConfirmDialog(null,"Anda Yakin Ingin Menghapus Data Ini?","konfirmasi",JOptionPane.YES_NO_OPTION);
    if(ok==0){
        try{
            SQL = "delete from karyawan where id='"+id_text.getText()+"'";
            java.sql.PreparedStatement stmt = conn.prepareStatement(SQL);
            stmt.executeUpdate();
               JOptionPane.showMessageDialog(null,"Data Berhasil Dihapus");
               tampildata();
               id_text.setText("");
               nik.setText("");
               nama.setText("");
               tgl_lahir.setText("");
               jComboBox2.setSelectedItem("");
              jComboBox3.setSelectedItem("");
               jComboBox1.setSelectedItem("");
        }catch (Exception e){
            JOptionPane.showMessageDialog(null,"Data Gagal Di Hapus");
        }
        }