java.sql.Connection conn = new Koneksi().connect();
        try {
            java.sql.Statement stmt = conn.createStatement();
            DefaultCategoryDataset Dcd = new DefaultCategoryDataset();

            SQL = "SELECT * FROM karyawan";
            java.sql.ResultSet res = stmt.executeQuery(SQL);

            // Use a Map to store counts for each "jabatan"
            Map<String, Integer> jabatanCountMap = new HashMap<>();

            while (res.next()) {
                String jabatan = res.getString("golongan");
                int currentCount = jabatanCountMap.getOrDefault(jabatan, 0);
                jabatanCountMap.put(jabatan, currentCount + 1);
            }

            // Add counts to the dataset
            for (Map.Entry<String, Integer> entry : jabatanCountMap.entrySet()) {
                Dcd.setValue(entry.getValue(), entry.getKey(), entry.getKey());
            }

            JFreeChart c = ChartFactory.createBarChart("GRAFIK", "nik", "Jumlah", Dcd);
            ChartFrame f = new ChartFrame("GRAFIK", c);
            f.setVisible(true);
            f.setBounds(200, 100, 500, 500);
        } catch (Exception e) {
            
        }