int baris = jTable1.getSelectedRow();
            id_text.setText(DTM.getValueAt(baris,0).toString());
            nik.setText(DTM.getValueAt(baris,1).toString());
            nama.setText(DTM.getValueAt(baris,2).toString());
            tgl_lahir.setText(DTM.getValueAt(baris,3).toString());
           jComboBox2.setSelectedItem(DTM.getValueAt(baris,4).toString());
            jComboBox3.setSelectedItem(DTM.getValueAt(baris,5).toString());
            jComboBox1.setSelectedItem(DTM.getValueAt(baris,6).toString());