java.sql.Connection conn = new Koneksi ().connect();
        try{
            java.sql.PreparedStatement stmt = conn.prepareStatement ("insert into karyawan (id, nik, nama, tgl_lahir, golongan, jabatan, jenis_kelamin)values(?,?,?,?,?,?,?)");
            try{
            stmt.setString(1,id_text.getText());
            stmt.setString(2,nik.getText());
            stmt.setString(3,nama.getText());
            stmt.setString(4,tgl_lahir.getText());
            stmt.setString(5,jComboBox2.getSelectedItem().toString());
            stmt.setString(6,jComboBox3.getSelectedItem().toString());
            stmt.setString(7,jComboBox1.getSelectedItem().toString());
            stmt.executeUpdate();
          JOptionPane.showMessageDialog(null,"Data berhasil disimpan","pesan",JOptionPane.INFORMATION_MESSAGE);
          tampildata();
            }catch(SQLException ex){
                JOptionPane.showMessageDialog(null, "Data gagal di simpan","pesan",JOptionPane.INFORMATION_MESSAGE);
            }   
        }catch (Exception e){
        }