public karyawan() {
        initComponents();
         tampilComboBox();
    }
    private void tampilComboBox(){
        try{
            St=conn.createStatement();
            g="SELECT *FROM golongan";
            Rs=St.executeQuery(g);
            jComboBox2.addItem("PILIH");
            while(Rs.next()){
                jComboBox2.addItem(Rs.getString("nama_golongan"));
                
            }
            
             St=conn.createStatement();
            g="SELECT *FROM jabatan";
            Rs=St.executeQuery(g);
            jComboBox3.addItem("PILIH");
            while(Rs.next()){
                jComboBox3.addItem(Rs.getString("nama_jabatan"));
    }
        }catch(Exception e){
        }
        }
    public void tampildata(){
        DTM = new DefaultTableModel();
        DTM.addColumn("ID");
        DTM.addColumn("NIK");
        DTM.addColumn("NAMA");
        DTM.addColumn("TANGGAL LAHIR");
        DTM.addColumn("GOLONGAN");
        DTM.addColumn("JABATAN");
        DTM.addColumn("JENIS KELAMIN");
        jTable1.setModel (DTM);
        java.sql.Connection conn = new Koneksi().connect();
        try{
            
                   
            java.sql.Statement stmt = conn.createStatement();
            SQL="select*from karyawan";
            java.sql.ResultSet res = stmt.executeQuery(SQL);
            while(res.next()){
                DTM.addRow(new Object[]{
                    res.getString("id"),
                    res.getString("nik"),
                    res.getString("nama"),
                    res.getString("tgl_lahir"),
                    res.getString("golongan"),
                    res.getString("jabatan"),
                    res.getString("jenis_kelamin")
                });
           }
        }catch (Exception e){
        }
        }
public static final String Lagu = "src\\mp3\\song.mp3";
    MP3Player player = new MP3Player(new File(Lagu));
