java.sql.Connection conn = new Koneksi().connect();
        try{
           java.sql.PreparedStatement stmt = conn.prepareStatement("update karyawan set nik=?, nama=?, tgl_lahir=?, golongan=?,jabatan=?, jenis_kelamin=? where id=?");
           try{
            stmt.setString(1,nik.getText());
            stmt.setString(2,nama.getText());
            stmt.setString(3,tgl_lahir.getText());
            stmt.setString(4,jComboBox2.getSelectedItem().toString());
            stmt.setString(5,jComboBox3.getSelectedItem().toString());
            stmt.setString(6,jComboBox1.getSelectedItem().toString());
            stmt.setString(7,id_text.getText());
                 stmt.executeUpdate();
                 JOptionPane.showMessageDialog(null,"Data berhasil di update","pesan",JOptionPane.INFORMATION_MESSAGE);
                 tampildata();
        }catch (SQLException ex){
            JOptionPane.showMessageDialog(null,"Data gagal di update","pesan",JOptionPane.INFORMATION_MESSAGE);
        }        
        }catch (Exception e){
        }